/*header*/
header{
    background-image: url(../baitap/img/baitap/Header@2x.png); /*backgorund liên kết qua đường link*/
    height: 945px; /* chiều cao */
    width: 1333px;
    background-repeat: no-repeat; /*lặp lại hình nền theo cả chiều dọc và chiều ngang*/
    background-size: cover; /*chỉ định kích thước của hình nền và bìa*/
    background-position: center; /*đặt vị trí hình nền nằm ở giữa*/
    color: white;
    background-blend-mode: multiply; /*chỉ định chế độ hòa trộn là nhân*/
    background-color: #a8b0de;
    text-align: center;
}
ul{
    list-style: none;
    display: flex;
    padding-left: 480px;
    padding-top: 45px;
}
a{
    text-decoration: none; /*chỉ định trang trí được thêm vào văn bản*/
    margin-left: 10px; 
    color: white;
    font-family: 'Arial';
    letter-spacing: 3px; /*khoảng cách giữa các chữ */
}
#logo{
    font-family:'arial';
    font-size: 30px;
    padding-top: 60px;
    padding-left: 70px;
    margin-right: 150px;
}
#logo1{
    font-family: 'calibri Light';
    font-size: 93px;
    padding-top: 155px;
    padding-bottom: 20px;
}
input{
    border: 0px solid;
    border-radius: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 85px;
    padding-right: 85px;
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 4px;
    background: #325dff;
    color: white;
}
span{
    font-family: 'arial';
    font-size: 16px;
    word-spacing: normal; /* tăng giảm khoảng cách giữa các từ*/
    letter-spacing: 1.8px;
    padding-left: 58px;
    line-height: 25px;
}
/*section*/
#one{
    text-align: left;
    padding-top: 80px;
    padding-left: 50px;
}
span1{
    font-size: 55px;
    font-family: 'Arial' ;
}
p{
    font-size: 23px;
    color: darkgrey;
    font-family: 'Arial';
} /*liên kết với box 1 2 3*/
/*section2*/
.three{
    text-align: center;
}
#logo3{
    font-family:'Century Gothic light';
    font-size: 25px;
    padding-top: 60px;
}
span2{
    font-family:'Century Gothic light';
    font-size: 15px;
    color: #3b3b3b;
    text-align: center;
}
.box #icon{
    border-radius: 50%;
    background-color: #325dff;
    width: 70px;
    height: 70px;
    margin-left: 130px;
}
.nhandan{
    width: 30px;
    height: 30px;
    padding-top: 20px;
}
.box h4{
    font-family: 'calibri light';
    color: #3b3b3b;
    font-size: 23px;
}
.box #noidung{
    font-family: 'Century Gothic light';
    width: 230px;
    color: #737373;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
}
.box1{
    border: 1px solid #cfcfcf;
    background: white;
    margin: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.box{
    padding-left: 150px;
    padding-bottom: 70px;
}
/*section3*/
#logo4{
    background-image: url(../baitap/img/baitap/Our\ Case@2x.png);
    height: 610px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    background-blend-mode: multiply;
    background-color: #a8b0de;
    text-align: center;
}
.play{
    padding-top: 220px;
}
span3{
    font-family: 'calibri light';
    font-size: 45px;
    display: flex;
    padding-left: 528px;
    padding-top: 60px;
}
span4{
    font-size: 21.5px;
    font-family: 'calibri light';
}
/*section4*/

#projects{
    text-align: center;
    padding-bottom: 50px;
}
span5{
    display: flex;
    font-size: 45px;
    padding-top: 50px;
    padding-left: 500px;
    font-family: 'calibri light';
}
span6{
    font-size: 21.5px;
    font-family: 'calibri light';
}
#box1 {
    padding-left: 55px;
    padding-top: 50px;

}
#box1 span1{
    font-size: 55px;
}
#box2 {
    padding-left: 50px;
    padding-top: 50px;
}
#box2 span1{
    font-size: 55px;
}
/*Ảnh mờ*/
.anhmo{
    padding-left: 300px;
    justify-content: center;
    margin: 30px;
}
.anhmo img {
    opacity: 0.5;
}
.anhmo img:hover { /*độ mờ*/
    opacity: 1.0;
}
/*footer*/
footer{
    background: #325dff;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 25px;
    color: #a1b5ff;
    font-family: 'Arial';
}
